{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "biome.enabled": true,
  "cSpell.words": [
    "AUTOINCREMENT",
    "Checkpointer",
    "chrono",
    "googleauth",
    "healthcheck",
    "INITDB",
    "langchain",
    "langgraph",
    "libsql",
    "openai",
    "Peloton",
    "pgadmin",
    "ponti",
    "posttest",
    "prepush",
    "shadcn",
    "vercel"
  ]
}
